server {
    listen 80;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;  # Đường dẫn đến thư mục static
        autoindex on;
    }

    location /media/ {
        alias app/static/images;  # Nếu có file upload
        autoindex on;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Trỏ đến Django (Gunicorn/Uvicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
